<html ng-app="c4c">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-60113800-2', 'auto');
	  ga('send', 'pageview');
	
	</script>

</head>
<body layout="column" ng-controller="AppCtrl">

    <md-progress-circular id="progress" class="md-accent" md-mode="indeterminate" style="position:absolute; top:50%;left:50%"></md-progress-circular>

	<div layout="column" flex style="visibility:hidden" id="main">
		<md-toolbar layout="row" class="md-default-theme">
			<h1>Click4Care</h1>
			<div class="restartBtnContainer">
			    <md-button class="md-primary md-raised md-hue-1 toolbar-button" ng-click="end()" ng-show="$root.session.state == 1">
			      End session
			    </md-button>			
			    <md-button class="md-primary md-raised md-hue-1 toolbar-button" ng-click="start()" ng-show="!$root.session.state || $root.session.state > 1">
			      New session
			    </md-button>			
			</div>
		</md-toolbar>
		<md-progress-linear class="md-accent" md-mode="determinate" value="{{$root.progress}}"></md-progress-linear>		
		<div class="view-container">
			<div ng-view class="view-frame">

			</div>
		</div>
		<div class="attribution">This demo is powered by <a target="_blank" href="http://www.infermedica.com">Infermedica</a> diagnostic engine</div>
	</div>

	<script src="https://apis.google.com/js/client.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>

    <script src="cordova.js"></script>
    <script src="js/libs/ng-cordova/ng-cordova.js"></script>

	<script src="js/app.js"></script>
	<script src="js/values.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script>
</body>
</html>